{
  "ApplicationSettings": {
    "PluginsStartupTypes": [],
    "ChartOutputPath": "",
    "AssemblyPath": "/assemblies",
    "LoadAssemblies": []
  },
  "SQLEngine": "SQLite",
  "ConnectionStrings": {
    "ApiDBConnection": "Data Source=./querier.db;"
  },
  "JwtConfig": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa",
    "Issuer": "QuerierApi",
    "Audience": "QuerierClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  }
}
